<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of cards</title>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/style.css">

</head>

<body>
    <section class="main">
        <div class="container">
            <h1>Пары</h1>
            <div class="game" id="game">
                <button id="startButton">NEW GAME</button>
                <div id ="timer">Time: 0</div>
            </div>
        </div>
    </section>
    <script defer type="module" src="/main.js"></script>

</body>

</html>