.container {
    max-width: 1200x;
    padding: 40px 15px;
    margin: 0 auto;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 10%;
    height: 180px;
    background-color: blueviolet;
    color: transparent;
    font-size: 42px;
    font-weight: bold;
    border-radius: 10px;
    outline: 1px solid black;
    transition: background-color .15s, color .15s;
    cursor: pointer;
}


.card.open {
    background-color: wheat;
    color: brown;
}

.card.success {
    background-color: greenyellow;
    color: white;
    transform: scale(0.95);
}

.game {
    display: flex;
    flex-wrap: wrap;
}

.hidden {
    display: none;
}