<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        .mtb10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mb11 {
            margin-bottom: 11px;
        }

        .pt32 {
            padding-top: 32px;
        }

        .pb32 {
            padding-bottom: 32px;
        }

        .p32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .pb11 {
            padding-bottom: 11px;
        }

        .p13 {
            padding-top: 13px;
            padding-bottom: 13px;
        }

        .pt15 {
            padding-top: 15px;
        }

        .pt26 {
            padding-top: 26px;
        }

        .pb26 {
            padding-bottom: 26px;
        }

        .pb13 {
            padding-bottom: 13px;
        }

        .pb21 {
            padding-bottom: 21px;
        }

        .pt21 {
            padding-top: 21px;
        }

        .pr27 {
            padding-right: 27px;
        }

        .mr27 {
            margin-right: 27px;
        }

        .mt32 {
            margin-top: 32px;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }



        .title-gray {
            font-family: Arial;
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            text-align: left;
            margin: 0;
            color: #515151;
        }

        .mini-title-gray {
            font-family: Arial;
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            margin: 0;
            color: #515151;
        }

        .title-white {
            margin: 0;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #FFFFFF;
        }

        .mini-title-white {
            margin: 0;
            font-family: Arial;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
            color: #FFFFFF;
        }

        .title-header-white {
            margin: 0;
            font-family: Arial;
            font-size: 12px;
            font-weight: 700;
            line-height: 24px;
            text-align: left;
            color: #FFFFFF;
        }

        .section4-title {
            font-family: Arial;
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: #515151;

        }

        .section4-desc {
            font-family: Arial;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            text-align: left;
            color: #515151;
        }


        .section4-btn {
            width: 240px;
            height: 45px;
            border-radius: 48px;
            color: #FFFFFF;
            font-family: Arial;
            font-size: 14px;
            font-weight: 700;
            opacity: 0px;
            gap: 0px;
            background-color: #9D5CD0;
            border: 0px;
        }

        .tm-title {
            font-family: Arial;
            font-size: 12px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: #757575;
        }



        @media (max-width: 620px) {

            .table-600 {
                width: 280px !important
            }

            .table-520 {
                width: 244px !important
            }

            .table-140 {
                width: 240px !important
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#dddada">

        <tr>
            <td>

                <!-- главный контейнер-->
                <table cellpadding="0" cellspacing="0" width="600" align="center">

                    <!-- секция start-->
                    <tr>
                        <td>
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000"
                                align="center">

                                <tr>
                                    <td align="center" class="center">
                                        <table width="520" class="table-520" cellpadding="0" cellspacing="0"
                                            bgcolor="#000000">

                                            <tr>
                                                <td align="center" class="p32">
                                                    <ahref="#"><img
                                                            src="https://i.ibb.co.com/nbQ8qLG/full-main-logo.png"
                                                            alt="full-main-logo" border="0" /></a>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- секция 1 фоновая картинка -->
                    <tr>
                        <td>
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td>
                                        <img src="https://i.ibb.co.com/0MVmsS2/font1.png" alt="font1" border="0">
                                    </td>
                                </tr>
                            </table>
                    </tr>


                    <!-- секция 2 текст-->

                    <tr>
                        <td>
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF"
                                align="center">

                                <tr>
                                    <td align="center" class="center">
                                        <table width="520" class="table-520" cellpadding="0" cellspacing="0"
                                            bgcolor="#FFFFFF" align="center">
                                            <tr>
                                                <td>
                                                    <h2 style="font-family:Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif"
                                                        class="title-gray pt32">Торжество импрессионизма</h2>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <h3 style="font-family:Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif"
                                                        class="mini-title-gray p13">Опыт говорит нам, что семантический
                                                        разбор
                                                        внешних
                                                        противодействий требует анализа новых принципов формирования
                                                        материально-технической и кадровой базы.

                                                        Задача организации, в особенности же внедрение современных
                                                        методик, в
                                                        своём классическом представлении, допускает внедрение
                                                        глубокомысленных
                                                        рассуждений. Есть над чем задуматься: элементы политического
                                                        процесса
                                                        преданы социально-демократической анафеме! Но интерактивные
                                                        прототипы
                                                        заблокированы в рамках своих собственных рациональных
                                                        ограничений.
                                                        Сторонники тоталитаризма в науке ограничены исключительно
                                                        образом
                                                        мышления.</h3>
                                                </td>
                                            </tr>
                                        </table>
                            </table>
                        </td>
                    </tr>


                    <!-- секция 3 -->
                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#dddada">
                        <tr>
                            <td>
                                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000"
                                    align="center">

                                    <tr>
                                        <td align="center" class="center">
                                            <table width="520" class="table-520" cellpadding="0" cellspacing="0"
                                                bgcolor="#000000" align="center">
                                                <tr>
                                                    <td>
                                                        <h2 class="title-white pt26 pb13">Представленные художники</h2>

                                                </tr>
                                        </td>

                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co.com/g63NWnn/section3-pic-1.png"
                                                alt="section3-pic-1" border="0">
                                            <h3 class="title-header-white pt21">Поль Гоген</h3>
                                            <p class="mini-title-white pb21">Прежде всего, разбавленное изрядной долей
                                                эмпатии,
                                                рациональное мышление в значительной степени обусловливает важность
                                                укрепления
                                                моральных ценностей.</p>
                                        </td>
                                    </tr>



                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co.com/wSy9dgp/section3-pic-2.png"
                                                alt="section3-pic-2" border="0">
                                            <h3 class="title-header-white pt21">Огюст Ренуар</h3>
                                            <p class="mini-title-white pb21">А также сделанные на базе
                                                интернет-аналитики
                                                выводы
                                                освещают чрезвычайно интересные особенности картины в целом.</p>

                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co.com/5Kk9Nkc/section3-pic-3.png"
                                                alt="section3-pic-3" border="0">
                                            <h3 class="title-header-white pt21">Клод Моне</h3>
                                            <p class="mini-title-white pb21">Современная методология разработки
                                                однозначно
                                                фиксирует
                                                необходимость системы массового участия.</p>

                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co.com/QQfrZMj/section3-pic-4.png"
                                                alt="section3-pic-4" border="0">
                                            <h3 class="title-header-white pt21">Эдуард Мане</h3>
                                            <p class="mini-title-white pb21">Но социально-экономическое развитие
                                                является
                                                качественно новой ступенью вывода текущих активов.</p>

                                        </td>
                                    </tr>


                                    <tr>
                                        <td>
                                            <img src="https://i.ibb.co.com/BGbcYSx/section3-pic-5.png"
                                                alt="section3-pic-5" border="0">
                                            <h3 class="title-header-white pt21">Винсент Ван Гог</h3>
                                            <p class="mini-title-white pb26">Повседневная практика показывает, что
                                                разбавленное
                                                изрядной долей эмпатии, рациональное мышление требует анализа
                                                поставленных
                                                обществом
                                                задач.</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#dddada">
                        <!-- секция 4 -->
                        <tr>
                            <td>
                                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF"
                                    align="center">

                                    <tr>
                                        <td align="center" class="center">
                                            <table width="520" class="table-520" cellpadding="0" cellspacing="0"
                                                bgcolor="#FFFFFF" align="center">


                                                <!-- title-->
                                                <tr>
                                                    <td style="padding-bottom: 11px;">
                                                        <h2 style="font-family:Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif"
                                                            class="section4-title pt32">И это ещё не всё!</h2>
                                                    </td>
                                                </tr>



                                                <tr>
                                                    <td>

                                                        <!-- left-->
                                                        <table class="mr27" width="140" class="table-140" align="left"
                                                            cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <img src="https://i.ibb.co.com/R94fY4t/section4-pic-1.png"
                                                                        alt="section4-pic-1" border="0">
                                                                    <p class="section4-desc"
                                                                        style="font-family:Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif">
                                                                        Уникальные подборки работ с авторскими
                                                                        рецензиями
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>



                                                        <!-- central-->
                                                        <table class="mr27" width="140" class="table-140" align="left"
                                                            cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <img src="https://i.ibb.co.com/YRdLj4M/section4-pic-2.png"
                                                                        alt="section4-pic-2" border="0">
                                                                    <p class="section4-desc"
                                                                        style="font-family:Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif">
                                                                        Возможность настроить нашу рассылку под свой
                                                                        личный
                                                                        вкус</p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- right -->

                                                        <table width="140" class="table-140" align="left"
                                                            cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                                    <img src="https://i.ibb.co.com/tCxR8BZ/section4-pic-3.png"
                                                                        alt="section4-pic-3" border="0">
                                                                    <p class="section4-desc"
                                                                        style="font-family:Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif">
                                                                        У вас есть пожелания и предложения? Напишите нам
                                                                        в
                                                                        ответ на
                                                                        это письмо!</p>
                                                                </td>
                                                            </tr>
                                                        </table>




                                                        <!-- btn-->
                                                <tr>
                                                    <td class="pt15 pb32">
                                                        <table align="center">
                                                            <tr>
                                                                <td>
                                                                    <button class="section4-btn"
                                                                        style="font-family:Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif">
                                                                        Узнать все подробности
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>





                    <!-- FOOTER -->


                    <table cellpadding="0" cellspacing="0" width="100%" >

                        <tr>
                            <td>
                                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000"
                                    align="center">

                                    <tr>
                                        <td align="center" class="center">

                                            <table width="250" cellpadding="0" cellspacing="0" align="center">

                                                <!-- social -->

                                                <tr>
                                                    <td>
                                                        <table class="mt32" width="140" cellpadding="0" cellspacing="0"
                                                            align="center">


                                                            <tr>
                                                                <td>
                                                                    <img src="https://i.ibb.co.com/5KDmHvD/footer-vk.png"
                                                                        alt="footer-vk" border="0">
                                                                </td>

                                                                <td>
                                                                    <img src="https://i.ibb.co.com/HN5krYW/footer-ig.png"
                                                                        alt="footer-ig" border="0">
                                                                </td>

                                                                <td>
                                                                    <img src="https://i.ibb.co.com/fMByzXq/footer-fb.png"
                                                                        alt="footer-fb" border="0">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- trademark -->

                                                <tr>
                                                    <td>
                                                        <p class="mtb10 tm-title">Blanchard © 2020 / Все права
                                                            защищены
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr align="center"></tr>
                                                <td align="center">
                                                    <table class="table-600" align="center" cellpadding="0"
                                                        cellspacing="0" width="600" bgcolor="#ffffff">
                                                        <tr>
                                                            <td>
                                                                <p align="center"
                                                                    style="color:#757575; margin-top: 0; margin-bottom: 0;font-family:Arial, Helvetica, sans-serif; font-weight: 400; font-size: 10px; line-height: 24px; ">
                                                                    Вы можете так же
                                                                    <a style="text-decoration:line;" href="#">отписаться
                                                                        от
                                                                        рассылки</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </table>

                                        </td>
                                    </tr>

                                </table>

                            </td>
                        </tr>

                    </table>










                </table>
            </td>
        </tr>
    </table>
</body>

</html>